import LocalizedStrings from 'react-localization';

export const localizedStrings = new LocalizedStrings({
    en:{
        loading: "Loading...",
        showMore: "Show More ▼",
        showLess: "Show Less ▲",
        profileImage: "Provider Profile Image",
        bookWithUs: "Book with us",
        noProviders: "No providers available. Try widening your search.",
        browse: "Browse our Providers",
        specialistsAvailable: "There {0} {1} {2}-speaking {3} available in {4}.",
        is: "is",
        are: "are",
        no: "no",
        specialist: "specialist",
        specialists: "specialists",
        location: "Location",
        education: "Education",
        languages: "Languages",
        getStarted: "Get Started!",
        selectLanguage: "Select Language & Region",
        tomorrow: "tomorrow",
        nextweek: " next week",
        available: 'Available',
        moreInfo: "More information",
        clickToSchedule: "Click to see more info and schedule an appointment",
    },
    fr: {
        loading: "Chargement en cours...",
        showMore: "Montre Plus ▼",
        showLess: "Montre Moins ▲",
        profileImage: "Photo de Profil",
        bookWithUs: "Réservez Avec Nous",
        noProviders: "Aucun fournisseur disponible. Essayez d'élargir votre recherche.",
        browse: " Parcourir nos fournisseurs",
        specialistsAvailable: "Il {0} {1} {3} francophones en {4}.",
        is: "y a",
        are: "y a",
        no: "pas des",
        specialist: "un spécialiste",
        specialists: "spécialistes",
        location: "Ville",
        education: "Éducation",
        languages: "Langues",
        getStarted: "Commencer",
        selectLanguage: "Sélectionner la Langue et la Région",
        tomorrow: "demain",
        nextweek: "la semaine prochaine",
        available: 'Disponible',
        moreInfo: "Plus d'information",
        clickToSchedule: "Cliquez pour voir plus d'informations et planifier un rendez-vous",
    }
});
